APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CL

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zentriaback
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hola@chilopson.cl
MAIL_FROM_NAME="Chilopson ERP"

VITE_APP_NAME="${APP_NAME}"


FALABELLA_API_URL=https://sellercenter-api.falabella.com/
FALABELLA_USER_ID=rbarrientos@ecopc.cl
FALABELLA_API_KEY=ade1b7960deee161d9193c60c3416da3f1b19587
FALABELLA_USE_MOCK=false

