APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db_test
DB_PORT=5432
DB_DATABASE=zentriaback_test
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

# O EL QUE CORRESPONDA
HASH_DRIVER=bcrypt
JWT_SECRET=6A1C0F9EB2D4A6C8E0F1A3B5C7D9E2F40516273849ABCDEF0123456789ABCDEF
JWT_TTL=60
