services:
  app:
    build:
      context: .
      dockerfile: docker/app.Dockerfile
    container_name: erp-app
    restart: unless-stopped
    env_file: .env
    environment:
      APP_ENV: local
      APP_DEBUG: "true"
      # URL pública para navegar desde el HOST (tu PC)
      APP_URL: http://localhost:8000
      APP_PORT: 8000
      TZ: America/Santiago
      DB_CONNECTION: pgsql
      DB_HOST: db              # OK: nombre del servicio DB
      DB_PORT: 5432
      DB_DATABASE: zentriaback
      DB_USERNAME: postgres
      DB_PASSWORD: root
      RUN_MIGRATIONS: "true"
      RUN_SEED: "true"
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www
      - vendor:/var/www/vendor
    depends_on:
      db:
        condition: service_healthy


  db:
    image: postgres:16
    container_name: erp-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: zentriaback
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      TZ: America/Santiago
    command: ["postgres",
      "-c","shared_buffers=512MB",
      "-c","effective_cache_size=2GB",
      "-c","work_mem=32MB",
      "-c","maintenance_work_mem=256MB",
      "-c","random_page_cost=1.1",
      "-c","max_wal_size=1GB",
      "-c","checkpoint_timeout=10min"]
    ports:
      - "5432:5432"   # en prod podrías NO exponerlo
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
  vendor:
